/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.8+1e68dce6
 */

/*! ./FilterBuilders */

/*! ./advancedFilterBuilder */

/*! ./basicFilterBuilder */

/*! ./bookmarksManager */

/*! ./config */

/*! ./create */

/*! ./dashboard */

/*! ./embed */

/*! ./errors */

/*! ./factories */

/*! ./filterBuilder */

/*! ./page */

/*! ./qna */

/*! ./quickCreate */

/*! ./relativeDateFilterBuilder */

/*! ./relativeTimeFilterBuilder */

/*! ./report */

/*! ./service */

/*! ./tile */

/*! ./topNFilterBuilder */

/*! ./util */

/*! ./visual */

/*! ./visualDescriptor */

/*! API */

/*! BEGIN ApiShared */

/*! BEGIN CoreSlim */

/*! http-post-message */

/*! http-post-message v0.2.3 | (c) 2016 Microsoft Corporation MIT */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! powerbi-models */

/*! powerbi-router */

/*! powerbi-router v0.1.5 | (c) 2016 Microsoft Corporation MIT */

/*! window-post-message-proxy */

/*! window-post-message-proxy v0.2.6 | (c) 2016 Microsoft Corporation MIT */

/*!********************!*\
          !*** ./src/qna.ts ***!
          \********************/

/*!*********************!*\
          !*** ./src/page.ts ***!
          \*********************/

/*!*********************!*\
          !*** ./src/tile.ts ***!
          \*********************/

/*!*********************!*\
          !*** ./src/util.ts ***!
          \*********************/

/*!**********************!*\
          !*** ./src/embed.ts ***!
          \**********************/

/*!***********************!*\
          !*** ./src/config.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/create.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/errors.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/report.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/visual.ts ***!
          \***********************/

/*!************************!*\
          !*** ./src/service.ts ***!
          \************************/

/*!**************************!*\
          !*** ./src/dashboard.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/factories.ts ***!
          \**************************/

/*!****************************!*\
          !*** ./src/quickCreate.ts ***!
          \****************************/

/*!*******************************!*\
          !*** ./src/powerbi-client.ts ***!
          \*******************************/

/*!*********************************!*\
          !*** ./src/bookmarksManager.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/visualDescriptor.ts ***!
          \*********************************/

/*!*************************************!*\
          !*** ./src/FilterBuilders/index.ts ***!
          \*************************************/

/*!*********************************************!*\
          !*** ./src/FilterBuilders/filterBuilder.ts ***!
          \*********************************************/

/*!*************************************************!*\
          !*** ./src/FilterBuilders/topNFilterBuilder.ts ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ./src/FilterBuilders/basicFilterBuilder.ts ***!
          \**************************************************/

/*!****************************************************!*\
          !*** ./node_modules/powerbi-models/dist/models.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./node_modules/powerbi-router/dist/router.js ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./src/FilterBuilders/advancedFilterBuilder.ts ***!
          \*****************************************************/

/*!*********************************************************!*\
          !*** ./src/FilterBuilders/relativeDateFilterBuilder.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/FilterBuilders/relativeTimeFilterBuilder.ts ***!
          \*********************************************************/

/*!****************************************************************!*\
          !*** ./node_modules/http-post-message/dist/httpPostMessage.js ***!
          \****************************************************************/

/*!*******************************************************************************!*\
          !*** ./node_modules/window-post-message-proxy/dist/windowPostMessageProxy.js ***!
          \*******************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
